{
  "short_name": "Debug WP Site",
  "name": "What is wrong with my WordPress site?",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
